hyperskill/azure-login/action.yml
name: 'Login to Azure'
description: 'Install azure cli and login to Azure'

inputs:
  client_id:
    required: true
    description: Azure client id
  client_secret:
    required: true
    description: Azure client secret
  subscription_id:
    required: true
    description: Azure subscription id
  tenant_id:
    required: true
    description: Azure tenant id

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: '{"clientId":"${{ inputs.client_id }}","clientSecret":"${{ inputs.client_secret }}","subscriptionId":"${{ inputs.subscription_id }}","tenantId":"${{ inputs.tenant_id }}"}'

gauravdubey5/pipeline-using-action/.github/workflows/main.yml
- name: Login to Azure
  uses: hyperskill/azure-login@v3.0.0
  with:
      # Azure client id
      client_id: ef918e69-be10-4267-9ac6-87000e61deb6
      # Azure client secret
      client_secret: 38A8Q~U~aTmk33LX5b0KdO8NaGRS0Y_fWKG.3bqo
      # Azure subscription id
      subscription_id: bc401604-b6cc-41b5-8eb3-22ccca3b29ff
      # Azure tenant id
      tenant_id: 36df4507-8aab-483e-88d3-d7982c300017

shailendrakatara/githubaction/.github/workflows/26main.yml
- name: Azure login
  uses: hyperskill/azure-login@v3.0.0
  with:
   # Azure client id
   client_id: 2f98ae04-67ab-48e7-9634-ab6e9d70d70b
   # Azure client secret
   client_secret: pYy8Q~9DicsI7HX5~rBjAciOZ6K_OSd~mi4oGbOv
   # Azure subscription id
   subscription_id: 61fd4d7d-742d-4d50-b08e-7809b23001a1 
   # Azure tenant id
   tenant_id: 84ce4985-6ead-44e3-8708-7f892d770fdd

gauravdubey5/pipeline-using-action/.github/workflows/gaurav.yml
- name: Login to Azure
  uses: hyperskill/azure-login@v3.0.0
  with:
      # Azure client id
      client_id: 7ab6d6ea-b98a-4a42-9b95-2e12dc2a80fa
      # Azure client secret
      client_secret: YCY8Q~l3dNLzf6zi1-U-fytT08LuA38WKfHKdaxC
      # Azure subscription id
      subscription_id: 210ae65d-cb56-414b-a96e-c11a9a472e8d
      # Azure tenant id
      tenant_id: 94068d3d-e158-4e7b-9393-feeaf9ac5cc6

shashankkr0403-oss/GitHubActions/.github/workflows/Terraform_Practice2.yml
- name: Login to Azure
  uses: hyperskill/azure-login@v3.0.0
  with:
    client_id: be7d4a8e-82c8-40f3-badc-f84c5d233490
    client_secret: hOt8Q~weoqgDpDUlQiRjYIQKid6i5P5djKQgccy8
    subscription_id: 268d57ac-35fd-49c6-b7a9-c0ce9f4c221a
    tenant_id: 8118274f-b824-4932-8388-e1042bb85265 